<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edgenotes</title>
    <meta name="description" content="Edgenuity Notes For 7th Grade GT">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="C:/Users/kawle/OneDrive/Desktop/Notes Web/style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
      <style>
          .header{
              display: inline-block;
              background-color: #363636;
          }
          .content{
            background-color: #4d4d4d;
            
          }
          h*{
              font-weight: 600;
          }
          *{
            font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
          }
          a{
            text-decoration: underline;
            color: #0700c7;
          }
          a:hover{
            transition: color .4s;
            transition: text-decoration .4s;
            color: #0051ff;
            text-decoration: none;
        }
      </style>
    <div class="header">
        <h1>Edgenotes</h1><p>|</p><a>Downloads</a><p>|</p>
    </div>
    <p>This is where you will find notes that I have taken. I will upload one .zip file each week,<br> and when the month is finished I will upload the .zip for that month.</p>
    <div class="content">
        <h1>Downloads:</h1>
        <a href="">No Notes Yet...Check back later.</a>
        <p>In the meantime, check out the <a href="https://github.com/DankBoi293/Notes">Github</a>.</p>
    </div>
</body>
</html>
